<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:automatedTaskType" name="ActivateDSLAM">
  <com:displayName>ActivateDSLAM</com:displayName>
  <com:saveVersion>6</com:saveVersion>
  <com:id>V+gy---x--+DRWpy---q4w</com:id>
  <task:orderType>
    <com:entity>OSM7BroadbandDSLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>OSM7BroadbandDSLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/DslOrder</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/DslOrder/AsdlServiceDetails</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/AsdlServiceDetails/port</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/DslOrder/SubscriberInfo</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/SubscriberInfo/PhoneNumber</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/AsdlServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo/Address</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AsdlServiceDetails/PortId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AsdlServiceDetails/Bandwidth</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo/Address/City</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo/Address/PostalCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo/Address/Street</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo/PrimaryPhoneNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo/Name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/AdslServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/SubscriberInfo</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/AdslServiceDetails/PortId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/order/SubscriberInfo/PrimaryPhoneNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AdslServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AdslServiceDetails/PortId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails/port</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails/bandwidth</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/PhoneNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address/City</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address/PostalCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/Address/Street</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="success">
    <task:displayName>Success</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:priorityOffset>0</task:priorityOffset>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>broadbandDemo</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:automationComponent xsi:type="task:internalAutomationPlugin">
    <prov:name>ActivationLoopbackActivator</prov:name>
    <prov:type>xQueryAutomator</prov:type>
    <prov:ejbName>ActivateDSLAM.ActivationLoopbackActivator</prov:ejbName>
    <prov:runAs>oms-automation</prov:runAs>
    <prov:implementation xsi:type="aut:XqueryAutomator">
      <aut:script>
        <aut:url></aut:url>
        <aut:file>C:/bea103/user_projects/domains/bea_10_3_domain/xquery/completeTaskStatus.xqy</aut:file>
        <aut:resource></aut:resource>
        <aut:cache>
          <aut:maxSize>50</aut:maxSize>
          <aut:timeout>15000</aut:timeout>
        </aut:cache>
      </aut:script>
      <aut:updateOrder>false</aut:updateOrder>
    </prov:implementation>
    <task:compensationType>do</task:compensationType>
  </task:automationComponent>
</com:modelEntity>