<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="AssignDSLPort">
  <com:displayName>AssignDSLPort</com:displayName>
  <com:saveVersion>11</com:saveVersion>
  <com:id>fnwhSRlp--++---3---WKA</com:id>
  <task:orderType>
    <com:entity>OSM7BroadbandDSLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>OSM7BroadbandDSLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/DslOrder</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/DslOrder/AsdlServiceDetails</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/AsdlServiceDetails/port</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/AsdlServiceDetails/bandwidth</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>OSM7BroadbandDSLOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/DslOrder/SubscriberInfo</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OSM7BroadbandDSLOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/DslOrder/SubscriberInfo/PhoneNumber</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/AsdlServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AsdlServiceDetails/PortId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AsdlServiceDetails/Bandwidth</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AdslServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AdslServiceDetails/PortId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/AdslServiceDetails/Bandwidth</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SubscriberInfo/PrimaryPhoneNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails/port</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/AsdlServiceDetails/bandwidth</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/DslOrder/SubscriberInfo/PhoneNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="port_available">
    <task:displayName>Port Available</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="port_unavailable">
    <task:displayName>Port Unavailable</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>broadbandDemo</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
</com:modelEntity>