<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<com:modelEntity xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="OSM7BroadbandDSLOrder" xsi:type="ord:orderType">
  <com:displayName>OSM7BroadbandDSLOrder</com:displayName>
  <com:saveVersion>18</com:saveVersion>
  <com:id>rSxzYZxI--+e---H---nHQ</com:id>
  <ord:orderSource>
    <ord:creationTask>
      <com:entity>BroadbandDSLOrderCreation</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </ord:creationTask>
    <ord:defaultProcess>
      <com:entity>AddDSLProcess</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </ord:defaultProcess>
  </ord:orderSource>
  <ord:orderTemplate>
    <ord:nodeExtension>
      <ord:path>/messageXmlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/xmlInputOrder</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/order</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/orderId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/AsdlServiceDetails</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/AsdlServiceDetails/port</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/AsdlServiceDetails/bandwidth</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address/City</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address/PostalCode</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Address/Street</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/PhoneNumber</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/DslOrder/SubscriberInfo/Name</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>bbandDsl</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>DslOrder</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>DslOrder</com:elementName>
      <com:namespace>http://www.example.org/dsl</com:namespace>
      <com:baseElement>DslOrderType</com:baseElement>
      <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
      <ord:childNode>
        <com:entity>bbandDsl</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>DslOrder/orderId</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>orderId</com:elementName>
        <com:namespace>http://www.example.org/dsl</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </ord:childNode>
      <ord:childNode>
        <com:entity>bbandDsl</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>DslOrder/AsdlServiceDetails</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>AsdlServiceDetails</com:elementName>
        <com:namespace>http://www.example.org/dsl</com:namespace>
        <com:baseElement>AsdlServiceDetailsType</com:baseElement>
        <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/AsdlServiceDetails/port</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>DslOrder/AsdlServiceDetails/port</com:elementName>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/AsdlServiceDetails/bandwidth</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>bandwidth</com:elementName>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
      <ord:childNode>
        <com:entity>bbandDsl</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>DslOrder/SubscriberInfo</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>SubscriberInfo</com:elementName>
        <com:namespace>http://www.example.org/dsl</com:namespace>
        <com:baseElement>SubscriberInfoType</com:baseElement>
        <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/SubscriberInfo/Address</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>DslOrder/SubscriberInfo/Address</com:elementName>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>AddressType</com:baseElement>
          <com:baseNamespace>http://www.example.org/dsl</com:baseNamespace>
          <ord:childNode>
            <com:entity>bbandDsl</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>DslOrder/SubscriberInfo/Address/City</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>City</com:elementName>
            <com:namespace>http://www.example.org/dsl</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>bbandDsl</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>DslOrder/SubscriberInfo/Address/PostalCode</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>PostalCode</com:elementName>
            <com:namespace>http://www.example.org/dsl</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
          <ord:childNode>
            <com:entity>bbandDsl</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>DslOrder/SubscriberInfo/Address/Street</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>Street</com:elementName>
            <com:namespace>http://www.example.org/dsl</com:namespace>
            <com:baseElement>string</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
          </ord:childNode>
        </ord:childNode>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/SubscriberInfo/PhoneNumber</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>PhoneNumber</com:elementName>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>bbandDsl</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>DslOrder/SubscriberInfo/Name</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Name</com:elementName>
          <com:namespace>http://www.example.org/dsl</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </ord:orderTemplate>
  <ord:rule name="null_rule"/>
  <ord:orderStatePolicy>
    <com:entity>defaultBroadbandDemoOLP</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </ord:orderStatePolicy>
  <ord:orderPermission>
    <com:entity>broadbandDemo</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:canCreateOrders>true</ord:canCreateOrders>
  </ord:orderPermission>
</com:modelEntity>
